<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RidesMap</title>

        <!--
            <script src="vendor/js/jquery.min.js"></script>
            <script src="vendor/js/popper.min.js"></script>
            <script src="vendor/js/bootstrap.js"></script>
            <script src="vendor/js/ratchet.js"></script>
            <script src="vendor/js/leaflet.js"></script>
            <script src="vendor/js/gpx.min.js"></script>
            <link rel="stylesheet" href="vendor/css/leaflet.css" />
            <link rel="stylesheet" href="vendor/css/bootstrap.css" />
            <link rel="stylesheet" href="vendor/css/ratchet.css" />
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
                    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin=""></script>
            <script src="vendor/js/msgpack.min.js"></script>
            -->

            <link rel="stylesheet" href="vendor/css/ratchet.css" />
            <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
                    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
                    crossorigin=""></script>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
                                   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
                                   crossorigin=""/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=""></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin=""></script>

            <!-- RidesMap data -->
            <link rel="stylesheet" href="css/ridesMap.css"/>
            <script src="js/ridesMap.js"></script>
    </head>
    <body>
        <div id="map_controls">
            <div id="views_container" class="leaflet-control-layers">
            </div>
        </div>
        <div id="mapId">
        </div>
    </body>
</html>
